.w20 {width: 20px;}
.w180 {width: 180px;}
.w200 {width: 200px;}
.w300 {width: 300px;}
.w480 {width: 480px;}

.mt-5 {margin-top: 5px;}
.mt-8 {margin-top: 8px;}
.mt-15 {margin-top: 15px;}
.mt-20 {margin-top: 20px;}

.box-full {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.box-middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box-middleX() {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.box-middleY() {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.box-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.box-border {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.box-mask {
    .box-screen();
    background: rgba(255,255,255,.7);
    z-index: 99999;
}
